In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
age = [24, 38, 50, 77, 33, 63, 78, 55, 32, 22, 39, 76, 59, 23, 44]
income = [50000, 65000, 23000, 67000, 34000, 56000, 12000, 34000, 33000, 77000, 11000, 80000, 62000, 45000, 29000]
age_group = ["20-30", "30-40", "40-50", "70-80", "30-40", "60-70", "70-80", "50-60", "30-40", "20-30", "30-40", "70-80", "50-60", "20-30", "40-50"]

In [12]:
df = pd.DataFrame({"age": age, "income": income, "age_group": age_group})

In [13]:
df

    age  income age_group
0    24   50000     20-30
1    38   65000     30-40
2    50   23000     40-50
3    77   67000     70-80
4    33   34000     30-40
5    63   56000     60-70
6    78   12000     70-80
7    55   34000     50-60
8    32   33000     30-40
9    22   77000     20-30
10   39   11000     30-40
11   76   80000     70-80
12   59   62000     50-60
13   23   45000     20-30
14   44   29000     40-50

In [14]:
df.groupby("age_group")["income"].describe()

,count,mean,std,min,25%,50%,75%,max
age_group,,,,,,,,
20-30,3.0,57333.333333,17214.335112,45000.0,47500.0,50000.0,63500.0,77000.0
30-40,4.0,35750.000000,22201.726660,11000.0,27500.0,33500.0,41750.0,65000.0
40-50,2.0,26000.000000,4242.640687,23000.0,24500.0,26000.0,27500.0,29000.0
50-60,2.0,48000.000000,19798.989873,34000.0,41000.0,48000.0,55000.0,62000.0
60-70,1.0,56000.000000,NaN,56000.0,56000.0,56000.0,56000.0,56000.0
70-80,3.0,53000.000000,36097.091296,12000.0,39500.0,67000.0,73500.0,80000.0

In [15]:
df.groupby("age_group")["income"].median()

age_group
20-30    50000.0
30-40    33500.0
40-50    26000.0
50-60    48000.0
60-70    56000.0
70-80    67000.0
Name: income, dtype: float64

In [16]:
age = [24, 38, 50, 77, 33, 63, 63, 55, 22, 22, 39, 76, 59, 24, 24]
income = [50000, 65000, 23000, 67000, 34000, 56000, 12000, 34000, 33000, 77000, 11000, 80000, 62000, 45000, 29000]
age_group = ["20-30", "30-40", "40-50", "70-80", "30-40", "60-70", "70-80", "50-60", "30-40", "20-30", "30-40", "70-80", "50-60", "20-30", "40-50"]
df = pd.DataFrame({"age": age, "income": income, "age_group": age_group})

In [17]:
pd_mode = df["age"].mode()
pd_mode.values

array([24])

In [18]:
df = pd.read_csv("iris.csv")

In [19]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [20]:
summary_stats= df.groupby("variety").describe()
summary_stats

           sepal.length                                              \
                  count   mean       std  min    25%  50%  75%  max
variety
Setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal.width         ... petal.length      petal.width         \
                 count   mean  ...          75%  max       count   mean
variety                        ...
Setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
Versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
Virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
variety
Setosa      0.105386  0.1  0.2  0.2  0.3  0.6
Versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
Virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [21]:
quant = df.groupby("variety").quantile([.25, .5, .75])
quant

                 sepal.length  sepal.width  petal.length  petal.width
variety
Setosa     0.25         4.800        3.200         1.400          0.2
           0.50         5.000        3.400         1.500          0.2
           0.75         5.200        3.675         1.575          0.3
Versicolor 0.25         5.600        2.525         4.000          1.2
           0.50         5.900        2.800         4.350          1.3
           0.75         6.300        3.000         4.600          1.5
Virginica  0.25         6.225        2.800         5.100          1.8
           0.50         6.500        3.000         5.550          2.0
           0.75         6.900        3.175         5.875          2.3

In [22]:
df.groupby("variety")["sepal.width"].describe()

            count   mean       std  min    25%  50%    75%  max
variety
Setosa       50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
Versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [23]:
df.groupby("variety")["sepal.width"].mean()

variety
Setosa        3.428
Versicolor    2.770
Virginica     2.974
Name: sepal.width, dtype: float64